<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anderson Bastidas | CV </title>
    <meta name="description" content="Anderson Bastidas CV">
    <meta name="author" content="LionCoders">
    <link rel="icon" href="images\favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="assets\css\plugins.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets\css\style.css" type="text/css" media="screen">
</head>

<body>

  <app-root></app-root>

</body>
  <script src="assets\js\plugins.min.js"></script>
  <script src="assets\js\main.js"></script>
</html>



